<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.OtpFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:textAlignment="viewStart"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Otp_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/otp_drawable_start"
            android:drawablePadding="10dp"
            android:hint="OTP"
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:textAlignment="textStart" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Otp_buttonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/verify" />


</LinearLayout>